# washi-backend

./: README.md
Washi.API/: Program.cs  Startup.cs  Washi.API.csproj  Washi.API.sln  appsettings.json
Washi.API/Controllers/: CountriesController.cs  CountryCurrenciesController.cs  CountryDepartmentDistrictsController.cs  CountryDepartmentsController.cs  CurrenciesController.cs  DetergentController.cs  LaundryServiceMaterialsController.cs  MaterialsController.cs  OrderDetailsController.cs  OrderStatusesController.cs  OrdersController.cs  PaymentMethodsController.cs  PromotionsController.cs  ServiceMaterialsController.cs  ServicesController.cs  StatisticController.cs  SubscriptionsController.cs  UserPaymentMethodsController.cs  UserProfilesController.cs  UserSubscriptionsController.cs  UsersController.cs
Washi.API/Extensions/: MiddlewareExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
Washi.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Washi.API/Properties/: launchSettings.json  serviceDependencies.Washi-API - Web Deploy.json  serviceDependencies.WashiAPI - Web Deploy.json
Washi.API/Resources/: CountryCurrencyResource.cs  CountryResource.cs  CurrencyResource.cs  DepartmentResource.cs  DetergentResource.cs  DistrictResource.cs  LaundryServiceMaterialResource.cs  MaterialResource.cs  OrderDetailResource.cs  OrderResource.cs  OrderStatusResource.cs  PaymentMethodResource.cs  PromotionResource.cs  SaveDetergentResource.cs  SaveLaundryServiceMaterialResource.cs  SaveMaterialResource.cs  SaveOrderDetailResource.cs  SaveOrderResource.cs  (+15 more)
(+150 files in other folders)
